# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SLEEP=y

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="Limi Lily58"

# 更正windows电量bug
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# 开启oled显示
CONFIG_ZMK_DISPLAY=y